@relation D:\UltimaVersion\Investigacion\DataSets\Procesadas\prep\mushroom.arff
@attribute 'cap-shape' {'b','c','f','k','s','x'}
@attribute 'cap-surface' {'f','g','s','y'}
@attribute 'cap-color' {'b','c','e','g','n','p','r','u','w','y'}
@attribute 'bruises?' {'f','t'}
@attribute 'odor' {'a','c','f','l','m','n','p','s','y'}
@attribute 'gill-attachment' {'a','d','f','n'}
@attribute 'gill-spacing' {'c','d','w'}
@attribute 'gill-size' {'b','n'}
@attribute 'stalk-shape' {'e','t'}
@attribute 'stalk-root' {'b','c','e','r','u','z'}
@attribute 'stalk-surface-above-ring' {'f','k','s','y'}
@attribute 'stalk-surface-below-ring' {'f','k','s','y'}
@attribute 'stalk-color-above-ring' {'b','c','e','g','n','o','p','w','y'}
@attribute 'stalk-color-below-ring' {'b','c','e','g','n','o','p','w','y'}
@attribute 'veil-type' {'p','u'}
@attribute 'veil-color' {'n','o','w','y'}
@attribute 'ring-number' {'n','o','t'}
@attribute 'ring-type' {'c','e','f','l','n','p','s','z'}
@attribute 'spore-print-color' {'b','h','k','n','o','r','u','w','y'}
@attribute 'population' {'a','c','n','s','v','y'}
@attribute 'habitat' {'d','g','l','m','p','u','w'}
@attribute 'class' {'e','p'}

@data
'x','s','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','s','u','p'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','s','u','p'
'x','s','g','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','n','a','g','e'
'x','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','g','p'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','p'
'x','f','n','f','n','f','w','b','t','e','s','f','w','w','p','w','o','e','k','a','g','e'
's','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'f','f','w','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','n','a','g','e'
'x','s','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','s','g','p'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','s','u','p'
'x','s','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','s','u','p'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','g','p'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'f','s','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','g','p'
'x','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'f','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','y','u','e'
'x','s','y','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','s','u','p'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','p','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','f','y','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
's','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','e'
'x','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','s','u','p'
'x','f','y','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','p','e'
'x','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','y','u','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','g','p'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','p','e'
'f','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','p','e'
'x','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','g','e'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','p'
'x','s','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','p'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'f','f','g','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','n','a','g','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'x','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','p','e'
's','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'f','s','n','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','k','a','g','e'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'f','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','g','e'
'x','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'x','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'f','f','y','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'f','f','y','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'x','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','p','e'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'f','s','y','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'x','s','w','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'f','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','p','e'
'x','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','p'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','g','e'
'x','s','n','f','n','f','w','b','t','e','f','s','w','w','p','w','o','e','n','s','g','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','s','g','p'
'f','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'x','f','g','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','n','s','g','e'
'x','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','g','e'
'x','s','n','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','k','s','g','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'f','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','g','e'
's','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'x','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','s','n','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','n','a','g','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'f','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','g','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','f','n','f','n','f','w','b','t','e','f','s','w','w','p','w','o','e','k','s','g','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'f','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','g','e'
'x','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','p','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','g','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
's','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','y','u','e'
'x','f','w','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','p'
'x','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','g','e'
's','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'x','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','g','e'
'x','s','y','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
's','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'x','s','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','g','p'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'f','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','g','p'
'f','s','g','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','n','a','g','e'
'x','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','s','w','f','n','f','w','b','t','e','s','f','w','w','p','w','o','e','k','s','g','e'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'f','f','g','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','n','a','g','e'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'f','s','w','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'f','s','w','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','p'
'f','f','w','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'x','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','s','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','g','p'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','p','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
's','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','p','e'
'x','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'x','f','g','f','n','f','w','b','t','e','f','f','w','w','p','w','o','e','k','s','g','e'
'f','f','w','f','n','f','w','b','t','e','s','f','w','w','p','w','o','e','n','a','g','e'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','s','n','f','n','f','w','b','t','e','f','s','w','w','p','w','o','e','n','a','g','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
's','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','e'
'x','s','w','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'x','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','g','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'x','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'f','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','g','e'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'f','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','p','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'x','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','g','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','f','y','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'f','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','g','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','p'
's','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'f','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','p','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','s','g','p'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'f','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','p','e'
'x','f','w','f','n','f','w','b','t','e','s','f','w','w','p','w','o','e','k','s','g','e'
'x','s','w','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'f','s','y','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'f','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'f','s','w','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'x','f','w','f','n','f','w','b','t','e','f','s','w','w','p','w','o','e','k','s','g','e'
'f','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','p','e'
'x','s','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','p'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','f','y','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'x','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'f','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','g','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
's','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','s','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','s','g','p'
'x','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','g','e'
'f','f','w','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','p'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','y','u','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','s','u','p'
'x','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','p','e'
'f','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','f','w','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','g','e'
'f','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','p','e'
'f','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','p','e'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','s','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','p'
'f','f','w','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','s','w','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'f','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','p','e'
'x','s','n','f','n','f','w','b','t','e','f','s','w','w','p','w','o','e','k','s','g','e'
'f','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','g','e'
'x','s','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','s','g','p'
's','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'f','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'f','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','g','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','g','p'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'f','f','w','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'f','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','e'
'f','s','g','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','k','a','g','e'
'x','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'f','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','s','u','p'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'f','s','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','p'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'f','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','p','e'
'x','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','p','e'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','g','e'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'f','f','n','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','k','s','g','e'
'x','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','s','g','p'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
's','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'x','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','g','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','p','e'
'f','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'x','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','y','u','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'x','f','g','f','n','f','w','b','t','e','f','f','w','w','p','w','o','e','k','s','g','e'
'f','s','y','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','s','g','p'
'x','f','w','f','n','f','w','b','t','e','f','s','w','w','p','w','o','e','k','a','g','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','s','y','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','f','n','t','n','f','c','b','t','b','s','s','g','p','p','w','o','p','n','y','d','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','g','e'
'x','f','w','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','n','s','g','e'
'x','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','g','p'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','f','w','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','y','w','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','p'
'x','s','y','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','f','w','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'f','s','w','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'f','f','y','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'x','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','p','e'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','p'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'x','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','p'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','f','n','t','n','f','c','b','t','b','s','s','p','w','p','w','o','p','k','y','d','e'
'x','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','g','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'x','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','g','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'f','f','y','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','f','n','f','n','f','w','b','t','e','s','f','w','w','p','w','o','e','n','a','g','e'
'x','f','y','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'f','s','g','f','n','f','w','b','t','e','s','f','w','w','p','w','o','e','k','s','g','e'
'x','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'f','s','g','f','n','f','w','b','t','e','f','f','w','w','p','w','o','e','n','a','g','e'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','p','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'x','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','p','e'
's','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','p','e'
'x','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','s','u','p'
'x','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','p','e'
'x','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','f','n','f','n','f','w','b','t','e','s','f','w','w','p','w','o','e','n','s','g','e'
'x','f','n','f','n','f','w','b','t','e','f','f','w','w','p','w','o','e','k','a','g','e'
'f','s','n','f','n','f','w','b','t','e','f','s','w','w','p','w','o','e','k','a','g','e'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','p','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'f','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','e'
'x','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','p','e'
'x','f','y','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','f','g','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','k','s','g','e'
'x','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','g','e'
'f','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','g','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
's','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
's','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','y','u','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','s','u','p'
'x','s','w','f','n','f','w','b','t','e','f','s','w','w','p','w','o','e','n','s','g','e'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','f','n','t','n','f','c','b','t','b','s','s','g','w','p','w','o','p','n','y','d','e'
'x','s','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','s','u','p'
'x','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','p','e'
'x','s','n','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','k','a','g','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','g','e'
'x','f','g','f','n','f','w','b','t','e','f','f','w','w','p','w','o','e','n','a','g','e'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','e'
'x','s','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','s','u','p'
'b','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','p'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','p','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','s','n','f','n','f','w','b','t','e','f','f','w','w','p','w','o','e','k','s','g','e'
'x','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','p','e'
'x','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','g','e'
'x','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','g','p'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','f','w','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'x','s','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','k','s','u','p'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'f','f','g','f','n','f','w','b','t','e','f','f','w','w','p','w','o','e','n','a','g','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'x','y','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','s','u','p'
'f','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','g','e'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','s','w','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','p','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','s','w','f','n','f','w','b','t','e','f','f','w','w','p','w','o','e','k','a','g','e'
'f','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','g','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'f','s','w','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','f','y','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','p','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'x','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','p','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','g','e'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'f','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','g','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'x','f','n','t','n','f','c','b','t','b','s','s','g','p','p','w','o','p','n','y','d','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','f','y','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'b','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','s','g','f','n','f','w','b','t','e','s','f','w','w','p','w','o','e','k','a','g','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'f','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','p','e'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','p','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
'f','y','y','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','g','e'
'b','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'x','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','v','u','e'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','y','g','e'
'x','s','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'f','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','p','e'
'x','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'f','f','w','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
's','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','y','u','e'
'f','s','y','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'f','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','y','u','e'
'x','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'b','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'x','s','w','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','y','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'f','s','w','t','l','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'f','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','k','y','u','e'
'f','s','w','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'f','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','g','e'
'x','y','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','m','e'
's','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'x','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','p','e'
'x','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','p','e'
'f','f','y','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
'f','s','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','s','g','p'
'x','s','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','p'
'f','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','p','e'
'x','y','y','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','k','s','g','e'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','m','e'
'f','f','w','f','n','f','w','b','t','e','f','s','w','w','p','w','o','e','n','a','g','e'
'f','y','n','t','a','f','c','b','e','r','s','y','w','w','p','w','o','p','n','s','g','e'
'x','y','w','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'b','s','y','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'x','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','n','g','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
'x','s','w','t','l','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','m','e'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','m','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','n','s','g','e'
'x','s','n','t','p','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','g','p'
'x','s','g','f','n','f','w','b','t','e','s','s','w','w','p','w','o','e','n','s','g','e'
'f','s','n','f','n','f','w','b','t','e','f','s','w','w','p','w','o','e','n','a','g','e'
'x','f','w','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','n','v','d','e'
'f','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'f','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','y','u','e'
'b','y','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','s','g','e'
'x','f','w','t','a','f','w','n','t','b','s','s','w','w','p','w','o','p','u','v','d','e'
's','f','g','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'x','f','n','f','n','f','c','n','e','e','s','s','w','w','p','w','o','p','n','v','u','e'
'x','f','w','f','n','f','w','b','t','e','f','s','w','w','p','w','o','e','n','a','g','e'
'x','y','n','t','l','f','c','b','e','r','s','y','w','w','p','w','o','p','k','y','p','e'
'b','s','y','t','a','f','c','b','e','c','s','s','w','w','p','w','o','p','k','n','g','e'
