\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de la asignaci\IeC {\'o}n cuadr\IeC {\'a}tica y problema de la partici\IeC {\'o}n del grafo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema de asignaci\IeC {\'o}n cuadr\IeC {\'a}tica (QAP) }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n del problema de la bi-partici\IeC {\'o}n de grafo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propuesta de soluci\IeC {\'o}n basada en b\IeC {\'u}squeda local}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiarranque y b\IeC {\'u}squeda local para QAP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GRASP y b\IeC {\'u}squeda local para BIPART}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuestas de soluci\IeC {\'o}n basadas en algoritmos poblacionales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QAP y algoritmo genetico simple}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BIPART y algoritmo genetico simple}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{6}\protected@file@percent }
