@relation 'kr-vs-kp-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R38-39-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Remove-R1-5,9,11-14,17,19-20,22-28,30,34,36'

@attribute bkxbq {t,f}
@attribute bkxcr {t,f}
@attribute bkxwp {t,f}
@attribute bxqsq {t,f}
@attribute katri {b,n,w}
@attribute mulch {t,f}
@attribute r2ar8 {t,f}
@attribute rimmx {t,f}
@attribute stlmt {t,f}
@attribute wkcti {t,f}
@attribute wkna8 {t,f}
@attribute wknck {t,f}
@attribute wkpos {t,f}
@attribute class {won,nowin}

@data
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,w,f,t,f,f,f,f,f,t,won
f,f,f,f,w,f,t,f,f,t,f,f,t,won
f,f,f,f,w,f,t,f,f,t,f,f,t,won
f,t,f,f,w,f,t,f,f,f,f,f,t,won
f,t,f,f,w,f,t,f,f,f,f,f,t,won
f,f,f,f,w,f,t,f,f,f,f,f,t,won
f,f,f,f,w,f,t,f,f,f,f,f,t,won
f,f,f,f,w,f,t,f,f,t,f,f,t,won
f,f,f,f,w,f,t,f,f,t,f,f,t,won
f,f,f,f,w,f,t,f,f,f,f,f,t,won
f,f,f,f,w,f,t,f,f,f,f,f,f,won
f,f,f,f,w,f,t,f,f,t,f,f,f,won
f,t,f,f,w,f,t,f,f,f,f,f,f,won
f,t,f,f,w,f,t,f,f,f,f,f,f,won
f,t,f,f,w,f,t,f,f,f,f,f,f,won
f,f,f,f,w,f,t,f,f,f,f,f,f,won
f,f,f,f,w,f,t,f,f,t,f,f,f,won
f,f,f,f,w,f,t,f,f,f,f,f,f,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,f,won
f,f,f,f,n,f,t,f,f,f,f,f,f,won
f,f,f,f,n,f,t,f,f,f,f,f,f,won
f,f,f,f,n,f,t,f,f,t,f,f,f,won
f,f,f,f,b,f,t,f,f,f,f,f,t,won
f,f,f,f,w,f,t,f,f,t,f,f,t,won
f,t,f,f,b,f,t,f,f,f,f,f,t,won
f,f,f,f,w,f,t,f,f,f,f,f,t,won
f,f,f,f,w,f,t,f,f,t,f,f,t,won
f,t,f,f,w,f,t,f,f,f,f,f,t,won
f,f,f,f,b,f,t,f,f,f,f,f,f,won
f,f,f,f,w,f,t,f,f,f,f,f,f,won
f,f,f,f,b,f,t,f,f,f,f,f,f,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,t,f,f,n,f,f,f,f,f,f,f,t,won
f,t,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,t,f,f,n,f,f,f,f,f,f,f,t,won
f,t,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,t,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,t,f,f,t,won
f,f,f,f,n,f,f,f,f,t,f,f,t,won
f,f,f,f,n,f,f,f,f,t,f,f,t,won
f,t,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,t,f,f,t,won
f,t,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,t,f,f,f,won
f,f,f,f,n,f,f,f,f,t,f,t,f,won
f,f,f,f,n,f,f,f,f,t,f,f,f,won
f,f,f,f,n,f,f,f,f,t,f,t,f,won
f,f,f,f,w,f,f,f,f,f,f,f,t,won
f,f,f,f,w,f,f,f,f,t,f,f,t,won
f,f,f,f,w,f,f,f,f,t,f,f,t,won
f,t,f,f,w,f,f,f,f,f,f,f,t,won
f,t,f,f,w,f,f,f,f,f,f,f,t,won
f,f,f,f,w,f,f,f,f,f,f,f,t,won
f,f,f,f,w,f,f,f,f,t,f,f,t,won
f,t,f,f,w,f,f,f,f,f,f,f,t,won
f,f,f,f,w,f,f,f,f,f,f,f,t,won
f,t,f,f,w,f,f,f,f,f,f,f,t,won
f,f,f,f,w,f,f,f,f,f,f,f,f,won
f,f,f,f,w,f,f,f,f,t,f,f,f,won
f,t,f,f,w,f,f,f,f,f,f,f,f,won
f,t,f,f,w,f,f,f,f,f,f,f,f,won
f,f,f,f,w,f,f,f,f,f,f,f,f,won
f,f,f,f,w,f,f,f,f,f,f,f,f,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,w,f,t,f,f,f,f,f,t,won
f,t,t,f,w,f,t,f,f,f,f,f,t,won
f,t,t,f,w,f,t,f,f,f,f,f,t,won
f,t,t,f,w,f,t,f,f,f,f,f,t,won
f,t,t,f,w,f,t,f,f,f,f,f,f,won
f,t,t,f,n,f,f,f,f,f,f,f,t,won
f,t,t,f,n,f,f,f,f,f,f,f,t,won
f,t,t,f,n,f,f,f,f,f,f,f,t,won
f,t,t,f,n,f,f,f,f,f,f,f,t,won
f,t,t,f,w,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,t,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,t,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,t,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,t,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
t,t,f,f,n,f,t,f,f,t,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,f,won
t,f,f,f,n,f,t,f,f,t,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,t,f,f,f,won
t,f,f,f,n,f,t,f,f,t,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,f,f,f,n,f,t,f,f,t,f,f,f,won
t,f,f,f,w,f,t,f,f,t,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,f,won
t,f,f,f,w,f,t,f,f,t,f,f,f,won
t,t,f,f,w,f,t,f,f,f,f,f,f,won
t,t,f,f,w,f,t,f,f,f,f,f,f,won
t,t,f,f,w,f,t,f,f,f,f,f,f,won
t,t,f,f,w,f,t,f,f,f,f,f,f,won
t,f,f,f,w,f,t,f,f,t,f,f,f,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,f,f,f,n,f,t,f,f,t,f,f,f,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,t,won
t,f,f,f,b,f,t,f,f,t,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,t,won
t,t,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,t,won
t,t,f,f,b,f,t,f,f,f,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,f,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,f,f,f,t,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,t,f,f,t,won
t,f,f,f,n,f,f,f,f,t,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,t,f,f,t,won
t,f,f,f,n,f,f,f,f,t,f,f,f,won
t,t,f,f,n,f,f,f,f,f,f,f,f,won
t,t,f,f,n,f,f,f,f,f,f,f,f,won
t,f,f,f,n,f,f,f,f,t,f,t,f,won
t,f,f,f,n,f,f,f,f,t,f,f,f,won
t,t,f,f,n,f,f,f,f,f,f,f,f,won
t,t,f,f,n,f,f,f,f,f,f,f,f,won
t,f,f,f,n,f,f,f,f,t,f,t,f,won
t,f,f,f,w,f,f,f,f,t,f,f,t,won
t,t,f,f,w,f,f,f,f,f,f,f,t,won
t,t,f,f,w,f,f,f,f,f,f,f,t,won
t,t,f,f,w,f,f,f,f,f,f,f,t,won
t,f,f,f,w,f,f,f,f,t,f,f,t,won
t,t,f,f,w,f,f,f,f,f,f,f,t,won
t,t,f,f,w,f,f,f,f,f,f,f,t,won
t,t,f,f,w,f,f,f,f,f,f,f,t,won
t,t,f,f,w,f,f,f,f,f,f,f,f,won
t,t,f,f,w,f,f,f,f,f,f,f,f,won
t,t,f,f,w,f,f,f,f,f,f,f,f,won
t,t,f,f,w,f,f,f,f,f,f,f,f,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,f,won
t,t,t,f,n,f,t,f,f,f,f,f,f,won
t,t,t,f,w,f,t,f,f,f,f,f,t,won
t,t,t,f,w,f,t,f,f,f,f,f,t,won
t,t,t,f,w,f,t,f,f,f,f,f,f,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,t,f,f,n,f,f,f,f,f,f,f,t,won
f,t,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,t,t,won
f,f,f,f,n,f,f,f,f,f,f,t,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,t,f,f,n,f,f,f,f,f,f,f,t,won
f,t,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,t,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,t,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,f,won
f,f,f,f,n,f,t,f,f,f,f,f,f,won
f,f,f,f,b,f,t,f,f,f,f,f,t,won
f,t,f,f,b,f,t,f,f,f,f,f,t,won
f,f,f,f,b,f,t,f,f,f,f,f,f,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,t,t,won
t,f,f,f,n,f,t,f,f,f,f,t,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,t,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,f,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,f,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,t,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,f,f,f,n,f,t,f,f,f,f,f,f,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,t,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,f,won
t,t,t,f,n,f,t,f,f,f,f,f,f,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,t,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,w,f,t,f,f,f,f,f,t,won
f,f,f,f,w,f,t,f,f,f,f,f,f,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,w,f,f,f,f,f,f,f,t,won
f,f,f,f,w,f,f,f,f,f,f,f,f,won
f,f,f,f,w,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,f,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,t,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,t,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,t,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,t,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,t,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,t,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,t,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,t,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,t,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,t,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,t,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,t,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,t,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,w,f,t,t,f,f,f,t,t,won
f,f,f,t,w,f,t,t,f,f,f,t,t,won
f,f,f,t,w,f,t,t,f,f,f,t,f,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,t,f,t,n,f,t,t,f,f,f,t,t,won
t,f,f,t,n,f,f,t,f,f,f,f,t,won
t,f,f,t,n,f,f,t,f,f,f,f,t,won
t,t,t,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
t,f,f,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,t,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,t,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,t,t,won
t,t,f,t,n,f,t,t,f,f,f,t,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,t,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,t,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,t,t,won
t,t,f,t,n,f,t,t,f,f,f,t,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,t,t,won
t,f,f,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,t,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,t,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,f,nowin
f,t,f,f,n,f,t,f,f,f,f,f,f,nowin
f,t,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,t,f,nowin
f,f,f,f,n,f,t,f,f,f,f,t,f,nowin
f,f,f,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,f,t,f,f,t,f,t,f,nowin
f,t,f,f,n,f,t,f,f,f,f,t,f,nowin
f,t,f,f,n,f,t,f,f,f,f,t,f,nowin
f,t,f,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,t,nowin
f,f,f,f,b,f,t,f,f,t,f,f,t,nowin
f,t,f,f,b,f,t,f,f,f,f,f,t,nowin
f,f,f,f,b,f,t,f,f,f,f,f,t,nowin
f,t,f,f,b,f,t,f,f,f,f,f,t,nowin
f,f,f,f,b,f,t,f,f,f,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,t,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,t,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,f,f,nowin
f,f,f,f,n,f,f,f,f,f,f,f,f,nowin
f,f,f,f,n,f,f,f,f,f,f,f,f,nowin
f,t,f,f,n,f,f,f,f,f,f,f,f,nowin
f,t,f,f,n,f,f,f,f,f,f,f,f,nowin
f,t,f,f,n,f,f,f,f,f,f,f,f,nowin
f,t,f,f,n,f,f,f,f,f,f,f,f,nowin
f,f,f,f,n,f,f,f,f,f,f,t,f,nowin
f,f,f,f,n,f,f,f,f,t,f,t,f,nowin
f,t,f,f,n,f,f,f,f,f,f,t,f,nowin
f,t,f,f,n,f,f,f,f,f,f,t,f,nowin
f,t,f,f,n,f,f,f,f,t,f,t,f,nowin
f,f,f,f,n,f,f,f,f,f,f,f,f,nowin
f,f,f,f,n,f,f,f,f,f,f,f,f,nowin
f,f,f,f,n,f,f,f,f,t,f,f,f,nowin
f,t,f,f,n,f,f,f,f,f,f,f,f,nowin
f,t,f,f,n,f,f,f,f,f,f,t,f,nowin
f,f,f,f,n,f,t,f,f,t,f,t,f,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,f,f,nowin
f,t,t,f,n,f,t,f,f,f,f,f,f,nowin
f,t,t,f,n,f,t,f,f,f,f,f,f,nowin
f,t,t,f,n,f,t,f,f,f,f,t,f,nowin
f,t,t,f,n,f,t,f,f,f,f,t,f,nowin
f,t,t,f,n,f,t,f,f,f,f,t,f,nowin
f,t,t,f,b,f,t,f,f,f,f,f,t,nowin
f,t,t,f,b,f,t,f,f,f,f,f,t,nowin
f,t,t,f,n,f,f,f,f,f,f,t,t,nowin
f,t,t,f,n,f,f,f,f,f,f,f,f,nowin
f,t,t,f,n,f,f,f,f,f,f,t,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,t,f,t,f,nowin
t,f,f,f,n,f,t,f,f,t,f,t,f,nowin
t,t,f,f,n,f,t,f,f,f,f,t,f,nowin
t,t,f,f,n,f,t,f,f,f,f,t,f,nowin
t,t,f,f,n,f,t,f,f,t,f,t,f,nowin
t,t,f,f,n,f,t,f,f,f,f,t,f,nowin
t,f,f,f,n,f,t,f,f,t,f,t,f,nowin
t,f,f,f,n,f,t,f,f,t,f,t,f,nowin
t,f,f,f,n,f,t,f,f,t,f,t,f,nowin
t,t,f,f,n,f,t,f,f,f,f,t,f,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,f,nowin
t,t,f,f,n,f,f,f,f,f,f,t,f,nowin
t,t,f,f,n,f,f,f,f,f,f,t,f,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,t,f,f,f,f,f,t,t,nowin
f,t,f,f,n,f,f,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,t,t,f,f,f,f,t,t,nowin
t,t,f,f,n,t,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,t,f,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,t,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,t,t,f,f,nowin
f,t,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,t,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,t,f,f,n,f,t,f,f,f,f,f,f,nowin
f,t,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,t,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,t,nowin
f,f,f,f,b,f,t,f,f,f,f,f,t,nowin
f,t,f,f,b,f,t,f,f,f,f,f,t,nowin
f,f,f,f,b,f,t,f,f,f,f,f,t,nowin
f,t,f,f,b,f,t,f,f,f,f,f,t,nowin
f,f,f,f,b,f,t,f,f,f,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,f,f,nowin
f,t,t,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,b,f,t,f,f,f,f,f,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,t,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,t,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,t,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,t,t,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,t,f,t,t,nowin
f,t,f,t,n,f,t,f,f,f,f,t,t,nowin
f,t,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,t,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,t,f,f,nowin
f,f,f,t,n,f,t,f,f,f,t,t,f,nowin
f,t,f,t,n,f,t,f,f,f,t,t,f,nowin
f,f,f,t,n,f,t,f,f,f,t,t,f,nowin
f,t,f,t,n,f,t,f,f,f,t,t,f,nowin
f,f,f,t,n,f,t,f,f,f,f,t,f,nowin
f,f,f,t,n,f,t,f,f,t,f,t,f,nowin
f,t,f,t,n,f,t,f,f,f,f,t,f,nowin
f,t,f,t,n,f,t,f,f,f,f,t,f,nowin
f,t,f,t,n,f,t,f,f,f,f,t,f,nowin
f,t,f,t,n,f,t,f,f,f,f,t,f,nowin
f,f,f,t,n,f,t,f,f,f,f,t,f,nowin
f,f,f,t,n,f,t,f,f,f,f,t,f,nowin
f,f,f,t,n,f,t,f,f,t,f,t,f,nowin
f,f,f,t,w,f,t,f,f,f,f,f,t,nowin
f,f,f,t,b,f,t,f,f,f,f,f,t,nowin
f,t,f,t,b,f,t,f,f,f,f,f,t,nowin
f,f,f,t,b,f,t,f,f,f,f,t,t,nowin
f,f,f,t,b,f,t,f,f,t,f,t,t,nowin
f,t,f,t,w,f,t,f,f,f,f,t,t,nowin
f,t,f,t,b,f,t,f,f,f,f,t,t,nowin
f,t,f,t,w,f,t,f,f,f,f,t,t,nowin
f,f,f,t,w,f,t,f,f,f,f,f,t,nowin
f,f,f,t,b,f,t,f,f,f,f,f,t,nowin
f,f,f,t,b,f,t,f,f,f,f,t,t,nowin
f,f,f,t,b,f,t,f,f,f,f,t,f,nowin
f,t,f,t,w,f,t,f,f,f,f,t,f,nowin
f,t,f,t,w,f,t,f,f,f,f,t,f,nowin
f,f,f,t,b,f,t,f,f,f,f,t,f,nowin
f,f,f,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,f,f,f,f,f,t,t,nowin
f,f,f,t,n,f,f,f,f,f,f,t,t,nowin
f,f,f,t,n,f,f,f,f,f,f,t,t,nowin
f,f,f,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,b,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,f,nowin
f,t,t,t,w,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,t,f,t,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,t,f,t,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,t,f,t,f,nowin
t,t,f,t,n,f,t,f,f,f,f,t,f,nowin
t,t,f,t,n,f,t,f,f,f,f,t,f,nowin
t,t,f,t,n,f,t,f,f,f,f,t,f,nowin
t,f,f,t,n,f,t,f,f,t,f,t,f,nowin
t,f,f,t,w,f,t,f,f,f,f,f,t,nowin
t,f,f,t,b,f,t,f,f,f,f,f,t,nowin
t,t,f,t,w,f,t,f,f,f,f,f,t,nowin
t,t,f,t,w,f,t,f,f,f,f,t,t,nowin
t,t,f,t,w,f,t,f,f,f,f,t,t,nowin
t,f,f,t,w,f,t,f,f,f,f,f,t,nowin
t,f,f,t,b,f,t,f,f,f,f,f,t,nowin
t,t,f,t,w,f,t,f,f,f,f,f,t,nowin
t,t,f,t,w,f,t,f,f,f,f,t,f,nowin
t,t,f,t,w,f,t,f,f,f,f,t,f,nowin
t,f,f,t,n,f,f,f,f,f,f,f,t,nowin
t,f,f,t,n,f,f,f,f,f,f,t,t,nowin
t,f,f,t,n,f,f,f,f,f,f,t,t,nowin
t,f,f,t,n,f,f,f,f,f,f,f,t,nowin
t,f,f,t,n,f,f,f,f,f,f,f,t,nowin
t,f,f,t,n,f,f,f,f,f,f,f,t,nowin
t,f,f,t,n,f,f,f,f,f,f,f,t,nowin
t,t,f,t,w,f,f,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,t,t,t,n,f,t,f,f,f,f,t,t,nowin
t,t,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,t,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,f,nowin
t,f,t,t,n,f,t,f,f,f,f,t,f,nowin
t,t,t,t,n,f,t,f,f,f,f,t,f,nowin
t,f,t,t,w,f,t,f,f,f,f,f,t,nowin
t,f,t,t,b,f,t,f,f,f,f,f,t,nowin
t,f,t,t,b,f,t,f,f,f,f,f,t,nowin
t,f,t,t,w,f,t,f,f,f,f,t,t,nowin
t,f,t,t,b,f,t,f,f,f,f,t,t,nowin
t,t,t,t,w,f,t,f,f,f,f,t,t,nowin
t,f,t,t,w,f,t,f,f,f,f,f,f,nowin
t,f,t,t,n,f,f,f,f,f,f,f,t,nowin
t,f,t,t,n,f,f,f,f,f,f,f,t,nowin
t,f,t,t,n,f,f,f,f,f,f,f,t,nowin
t,f,t,t,n,f,f,f,f,f,f,f,t,nowin
t,f,t,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,f,f,f,f,f,t,t,nowin
f,f,f,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,f,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,f,f,f,f,f,f,t,nowin
t,f,t,t,n,f,f,f,f,f,f,f,t,nowin
t,f,t,t,n,f,f,f,f,f,f,f,t,nowin
t,f,t,t,n,f,f,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,t,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,t,f,t,n,f,t,f,f,f,f,t,t,nowin
f,t,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,t,t,f,nowin
f,f,f,t,n,f,t,f,f,f,f,t,f,nowin
f,t,f,t,n,f,t,f,f,f,f,t,f,nowin
f,t,f,t,n,f,t,f,f,f,f,t,f,nowin
f,f,f,t,n,f,t,f,f,f,f,t,f,nowin
f,f,f,t,b,f,t,f,f,f,f,f,t,nowin
f,t,f,t,b,f,t,f,f,f,f,f,t,nowin
f,f,f,t,b,f,t,f,f,f,f,t,t,nowin
f,t,f,t,b,f,t,f,f,f,f,t,t,nowin
f,f,f,t,b,f,t,f,f,f,f,f,t,nowin
f,f,f,t,b,f,t,f,f,f,f,t,t,nowin
f,f,f,t,b,f,t,f,f,f,f,t,f,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,f,nowin
t,t,f,t,n,f,t,f,f,f,f,t,f,nowin
t,t,f,t,n,f,t,f,f,f,f,t,f,nowin
t,f,f,t,n,f,t,f,f,f,f,t,f,nowin
t,f,f,t,b,f,t,f,f,f,f,f,t,nowin
t,f,f,t,b,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,t,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,t,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,f,nowin
t,f,t,t,n,f,t,f,f,f,f,t,f,nowin
t,f,t,t,b,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,t,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,f,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,won
f,f,f,f,b,f,t,f,f,f,f,f,f,won
f,f,f,f,b,f,t,f,f,f,f,f,f,won
f,f,f,f,b,f,t,f,f,f,f,f,f,won
f,f,f,f,b,f,t,f,f,f,f,f,f,won
f,f,f,f,b,f,t,f,f,f,f,f,f,won
f,f,f,f,b,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,f,won
f,f,f,f,n,f,t,f,f,f,f,f,f,won
f,f,f,f,n,f,t,f,f,f,f,f,f,won
f,f,f,f,n,f,t,f,f,f,f,f,f,won
f,f,f,f,b,f,f,f,f,f,f,f,f,won
f,f,f,f,b,f,f,f,f,f,f,f,f,won
f,f,f,f,b,f,f,f,f,f,f,f,f,won
f,f,f,f,b,f,f,f,f,f,f,f,f,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,b,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,t,f,f,b,f,t,f,f,f,f,f,t,won
t,t,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,t,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,t,f,f,b,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,f,f,f,f,f,f,t,won
t,t,t,f,b,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,f,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,b,f,t,f,f,f,f,f,t,won
t,t,t,f,b,f,t,f,f,f,f,f,t,won
t,t,t,f,b,f,t,f,f,f,f,f,t,won
t,t,t,f,b,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,f,won
t,t,t,f,n,f,t,f,f,f,f,f,f,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,b,f,f,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,w,f,t,f,f,t,f,f,f,won
f,f,f,f,w,f,t,f,f,t,f,f,f,won
f,f,f,f,w,t,t,f,f,t,f,f,f,won
f,f,f,f,w,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,t,f,f,w,f,t,f,f,t,f,f,t,won
f,f,f,f,w,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,b,f,t,f,f,f,f,f,f,won
f,f,f,f,b,f,t,f,f,f,f,f,f,won
f,f,f,f,b,f,t,f,f,f,f,f,t,won
f,f,f,f,w,f,t,f,f,t,f,f,f,won
f,f,f,f,n,f,t,f,f,t,f,f,f,won
f,f,f,f,n,f,t,f,f,t,f,f,f,won
f,f,f,f,n,f,t,f,f,t,f,f,f,won
f,f,f,f,w,f,t,f,f,f,f,f,f,won
f,f,f,f,n,f,t,f,f,f,f,f,f,won
f,f,f,f,n,f,t,f,f,t,f,f,f,won
f,f,f,f,w,f,t,f,f,t,f,f,f,won
f,f,f,f,n,f,t,f,f,t,f,f,f,won
f,f,f,f,w,f,t,f,f,t,f,f,f,won
f,f,f,f,n,f,t,f,f,t,f,f,f,won
f,f,f,f,n,f,t,f,f,t,f,f,f,won
f,f,f,f,n,f,t,f,f,t,f,f,f,won
f,f,f,f,w,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,w,f,t,f,f,t,f,f,t,won
f,f,f,f,w,f,f,f,f,t,f,f,f,won
f,f,f,f,w,f,f,f,f,t,f,f,f,won
f,f,f,f,w,t,f,f,f,t,f,f,f,won
f,f,f,f,w,f,f,f,f,t,f,f,f,won
f,f,f,f,w,f,f,f,f,t,f,f,f,won
f,f,f,f,w,f,f,f,f,t,f,f,f,won
f,t,f,f,w,f,f,f,f,f,f,f,f,won
f,f,f,f,n,f,f,f,f,t,f,t,f,won
f,f,f,f,n,f,f,f,f,t,f,t,f,won
f,f,f,f,w,f,f,f,f,t,f,f,f,won
f,f,f,f,w,f,f,f,f,t,f,f,f,won
f,f,f,f,w,f,f,f,f,t,f,f,f,won
f,t,f,f,w,f,f,f,f,f,f,f,f,won
f,t,f,f,w,f,f,f,f,t,f,f,f,won
f,f,f,f,n,f,f,f,f,t,t,f,f,won
f,f,f,f,n,f,f,f,f,t,t,f,f,won
f,f,f,f,w,f,f,f,f,t,f,f,t,won
f,f,f,f,n,f,f,f,f,t,f,f,t,won
f,f,f,f,w,f,f,f,f,t,f,f,t,won
f,f,f,f,w,f,f,f,f,t,f,f,t,won
f,f,f,f,w,f,f,f,f,t,f,f,t,won
f,f,f,f,n,f,f,f,f,t,f,f,t,won
f,t,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,w,f,f,f,f,t,f,f,t,won
f,t,f,f,w,f,f,f,f,t,f,f,t,won
f,f,f,f,w,f,f,f,f,t,f,f,t,won
f,f,f,f,n,f,f,f,f,t,f,f,t,won
f,f,f,f,n,f,f,f,f,t,f,f,t,won
f,f,f,f,n,f,f,f,f,t,f,f,t,won
f,f,f,f,b,f,f,f,f,f,f,f,f,won
f,f,f,f,b,f,f,f,f,f,f,f,f,won
f,f,f,f,b,f,f,f,f,f,f,f,f,won
f,f,f,f,b,f,f,f,f,f,f,f,f,won
f,f,f,f,b,f,f,f,f,f,f,f,f,won
f,f,f,f,b,f,f,f,f,f,f,f,f,won
f,f,f,f,b,f,f,f,f,f,t,f,f,won
f,f,f,f,n,f,f,f,f,t,f,t,f,won
f,f,f,f,n,f,f,f,f,t,f,t,f,won
f,t,t,f,w,f,t,f,f,f,f,f,f,won
f,t,t,f,w,f,t,f,f,f,f,f,f,won
f,t,t,f,w,f,t,f,f,f,f,f,f,won
f,t,t,f,w,f,t,f,f,f,f,f,f,won
f,t,t,f,w,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,b,f,t,f,f,f,f,f,t,won
f,t,t,f,w,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,w,f,f,f,f,f,f,f,f,won
f,t,t,f,w,f,f,f,f,f,f,f,f,won
f,t,t,f,w,f,f,f,f,f,f,f,f,won
f,t,t,f,w,f,f,f,f,f,f,f,f,won
f,t,t,f,w,f,f,f,f,f,f,f,t,won
f,t,t,f,w,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,b,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,t,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,f,won
t,f,f,f,n,f,t,f,f,t,f,f,f,won
t,t,f,f,w,f,t,f,f,f,f,f,f,won
t,f,f,f,w,f,t,f,f,t,f,f,f,won
t,f,f,f,w,f,t,f,f,t,f,f,f,won
t,f,f,f,w,f,t,f,f,t,f,f,f,won
t,f,f,f,w,t,t,f,f,t,f,f,f,won
t,t,f,f,w,f,t,f,f,f,f,f,f,won
t,t,f,f,w,f,t,f,f,t,f,f,f,won
t,f,f,f,n,f,t,f,f,t,f,f,f,won
t,t,f,f,w,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,t,f,f,f,won
t,f,f,f,w,f,t,f,f,t,f,f,t,won
t,t,f,f,n,f,t,f,f,t,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,t,won
t,t,f,f,w,f,t,f,f,t,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
t,t,f,f,n,f,t,f,f,t,f,f,t,won
t,t,f,f,w,f,t,f,f,t,f,f,t,won
t,t,f,f,n,f,t,f,f,t,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,t,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,t,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,t,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,w,f,t,f,f,t,f,f,f,won
t,f,f,f,n,f,t,f,f,t,f,f,f,won
t,t,f,f,w,f,t,f,f,f,f,f,f,won
t,f,f,f,w,f,t,f,f,t,f,f,f,won
t,f,f,f,n,f,t,f,f,t,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,w,f,t,f,f,f,f,f,f,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,t,f,t,f,won
t,f,f,f,w,f,f,f,f,t,f,f,f,won
t,f,f,f,n,f,f,f,f,t,f,f,f,won
t,f,f,f,w,f,f,f,f,t,f,f,f,won
t,f,f,f,n,f,f,f,f,t,f,f,f,won
t,f,f,f,w,f,f,f,f,t,f,f,f,won
t,f,f,f,w,f,f,f,f,t,f,f,f,won
t,f,f,f,w,f,f,f,f,t,f,f,f,won
t,f,f,f,w,f,f,f,f,t,f,f,f,won
t,t,f,f,w,f,f,f,f,f,f,f,f,won
t,t,f,f,w,f,f,f,f,f,f,f,f,won
t,t,f,f,n,f,f,f,f,t,f,f,f,won
t,t,f,f,w,f,f,f,f,t,f,f,f,won
t,f,f,f,n,f,f,f,f,t,f,t,f,won
t,f,f,f,w,f,f,f,f,t,f,f,f,won
t,f,f,f,n,f,f,f,f,t,f,f,f,won
t,f,f,f,w,f,f,f,f,t,f,f,f,won
t,t,f,f,n,f,f,f,f,f,f,f,f,won
t,t,f,f,w,f,f,f,f,f,f,f,f,won
t,t,f,f,w,f,f,f,f,t,f,f,f,won
t,f,f,f,n,f,f,f,f,t,f,f,t,won
t,f,f,f,w,f,f,f,f,t,f,f,t,won
t,f,f,f,n,f,f,f,f,t,f,f,t,won
t,f,f,f,w,f,f,f,f,t,f,f,t,won
t,f,f,f,w,f,f,f,f,t,f,f,t,won
t,f,f,f,w,f,f,f,f,t,f,f,t,won
t,f,f,f,w,f,f,f,f,t,f,f,t,won
t,t,f,f,w,f,f,f,f,t,f,f,t,won
t,f,f,f,n,f,f,f,f,t,f,f,t,won
t,f,f,f,w,f,f,f,f,t,f,f,t,won
t,f,f,f,w,f,f,f,f,t,f,f,t,won
t,t,f,f,w,f,f,f,f,t,f,f,t,won
t,t,f,f,n,f,f,f,f,t,f,f,t,won
t,f,f,f,w,f,f,f,f,t,f,f,t,won
t,f,f,f,w,f,f,f,f,t,f,f,t,won
t,f,f,f,w,f,f,f,f,t,f,f,t,won
t,f,f,f,n,f,f,f,f,t,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,t,f,f,t,won
t,f,f,f,b,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,t,f,f,f,won
t,t,t,f,w,f,t,f,f,f,f,f,f,won
t,t,t,f,w,f,t,f,f,f,f,f,f,won
t,t,t,f,w,f,t,f,f,f,f,f,f,won
t,t,t,f,n,f,t,f,f,f,f,f,f,won
t,t,t,f,w,f,t,f,f,f,f,f,f,won
t,t,t,f,w,f,t,f,f,t,f,f,f,won
t,t,t,f,w,f,t,f,f,f,f,f,t,won
t,t,t,f,w,f,t,f,f,t,f,f,t,won
t,t,t,f,w,f,t,f,f,f,f,f,t,won
t,t,t,f,w,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,b,f,t,f,f,f,f,f,t,won
t,t,t,f,b,f,t,f,f,f,f,f,t,won
t,t,t,f,b,f,t,f,f,f,f,f,t,won
t,t,t,f,b,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,f,won
t,t,t,f,w,f,t,f,f,f,f,f,f,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,w,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,w,f,f,f,f,f,f,f,f,won
t,t,t,f,n,f,f,f,f,f,f,f,f,won
t,t,t,f,w,f,f,f,f,f,f,f,f,won
t,t,t,f,w,f,f,f,f,f,f,f,f,won
t,t,t,f,w,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,w,f,f,f,f,f,f,f,t,won
t,t,t,f,w,f,f,f,f,t,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,b,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,f,won
t,t,t,f,w,f,f,f,f,f,f,f,f,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,w,f,f,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,b,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,t,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,w,f,t,f,f,f,f,f,f,won
f,f,f,f,n,f,t,f,f,t,f,f,f,won
f,f,f,f,n,f,t,f,f,t,f,f,f,won
f,f,f,f,n,f,f,f,f,t,f,t,f,won
f,f,f,f,w,f,f,f,f,f,f,f,f,won
f,f,f,f,w,f,t,f,f,f,f,f,t,won
f,t,t,f,w,f,t,f,f,f,f,f,f,won
f,t,t,f,w,f,t,f,f,f,f,f,f,won
f,t,t,f,n,f,t,f,f,t,f,f,f,won
f,t,t,f,w,f,f,f,f,f,f,f,f,won
f,f,f,f,n,f,f,f,f,t,f,f,f,won
f,f,f,f,n,f,f,f,f,t,f,f,f,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,t,f,f,t,f,f,t,won
f,f,f,f,n,f,f,f,f,t,f,f,t,won
f,f,f,f,n,f,f,f,f,t,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,t,f,f,f,won
t,t,f,f,w,f,f,f,f,f,f,f,f,won
t,t,f,f,w,f,f,f,f,f,f,f,f,won
t,t,f,f,w,f,f,f,f,f,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,t,won
t,t,f,f,w,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,t,f,f,f,f,f,f,won
t,t,f,f,n,f,f,f,f,f,f,f,f,won
t,t,f,f,n,f,f,f,f,f,f,f,f,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,t,f,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,t,t,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,t,t,won
f,t,t,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,t,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,t,f,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,t,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
t,t,t,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,f,n,f,f,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
t,f,f,f,n,f,t,f,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
f,t,t,t,n,f,t,t,f,f,f,t,t,won
f,t,t,t,n,f,t,t,f,f,f,f,t,won
f,t,t,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,t,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,t,t,t,n,f,t,t,f,f,f,t,t,won
t,t,t,t,n,f,t,t,f,f,f,f,t,won
t,t,t,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
f,t,t,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,t,t,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,w,f,t,t,f,f,f,t,f,won
f,f,f,t,w,f,t,t,f,t,f,t,f,won
f,f,f,t,w,f,t,t,f,t,f,t,f,won
f,f,f,t,w,f,t,t,f,t,f,t,f,won
f,f,f,t,w,f,t,t,f,t,f,t,f,won
f,f,f,t,w,f,t,t,f,t,f,t,f,won
f,f,f,t,w,f,t,t,f,t,f,t,f,won
f,t,f,t,n,f,t,t,f,f,t,t,f,won
f,f,f,t,w,f,t,t,f,t,f,t,t,won
f,f,f,t,n,f,t,t,f,t,f,t,t,won
f,f,f,t,w,f,t,t,f,t,f,t,t,won
f,f,f,t,w,f,t,t,f,t,f,t,t,won
f,f,f,t,n,f,t,t,f,t,f,t,t,won
f,f,f,t,w,f,t,t,f,t,f,t,t,won
f,t,f,t,w,f,t,t,f,t,f,t,t,won
f,f,f,t,w,f,f,t,f,t,f,t,f,won
f,f,f,t,w,f,f,t,f,t,f,t,f,won
f,f,f,t,w,t,f,t,f,t,f,t,f,won
f,f,f,t,w,f,f,t,f,f,t,t,f,won
f,f,f,t,w,f,f,t,f,f,t,t,f,won
f,f,f,t,w,f,f,t,f,f,t,t,f,won
f,t,f,t,w,f,f,t,f,f,t,t,f,won
f,f,f,t,w,f,f,t,f,t,f,t,t,won
f,f,f,t,w,f,f,t,f,t,f,t,t,won
f,f,f,t,w,f,f,t,f,f,f,t,t,won
f,f,f,t,w,f,f,t,f,t,f,t,t,won
f,f,f,t,w,f,f,t,f,t,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
f,t,t,t,n,f,t,t,f,f,f,t,t,won
f,t,t,t,n,f,t,t,f,f,f,f,t,won
f,t,t,t,w,f,f,t,f,f,t,t,f,won
f,t,t,t,w,f,f,t,f,f,f,t,t,won
f,t,t,t,n,f,f,t,f,t,f,t,t,won
t,f,f,t,w,f,t,t,f,t,f,t,f,won
t,f,f,t,w,f,t,t,f,t,f,t,f,won
t,f,f,t,w,f,t,t,f,t,f,t,f,won
t,t,f,t,w,f,t,t,f,f,f,t,f,won
t,f,f,t,w,f,t,t,f,t,f,t,f,won
t,f,f,t,w,f,t,t,f,t,f,t,f,won
t,f,f,t,w,f,t,t,f,t,f,t,f,won
t,f,f,t,w,f,t,t,f,t,f,t,t,won
t,t,f,t,w,f,t,t,f,f,f,t,t,won
t,t,f,t,w,f,t,t,f,f,f,t,t,won
t,f,f,t,w,f,t,t,f,t,f,t,t,won
t,f,f,t,n,f,t,t,f,t,f,t,t,won
t,f,f,t,w,f,t,t,f,t,f,t,t,won
t,f,f,t,n,f,t,t,f,t,f,t,t,won
t,t,f,t,w,f,t,t,f,t,f,t,t,won
t,f,f,t,w,f,f,t,f,t,f,t,f,won
t,f,f,t,w,f,f,t,f,t,f,t,t,won
t,f,f,t,w,f,f,t,f,t,f,t,t,won
t,f,f,t,w,f,f,t,f,t,f,t,t,won
t,f,f,t,w,f,f,t,f,t,f,t,t,won
t,f,f,t,n,f,f,t,f,f,f,f,t,won
t,t,t,t,n,f,t,t,f,f,f,t,t,won
t,t,t,t,w,f,f,t,f,f,f,t,t,won
t,t,t,t,w,f,f,t,f,t,f,t,t,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,w,f,t,t,f,f,f,t,f,won
f,t,f,t,n,f,t,t,f,f,t,t,f,won
f,f,f,t,w,f,t,t,f,f,f,t,t,won
f,t,t,t,w,f,f,t,f,f,t,t,f,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
t,t,f,t,w,f,f,t,f,f,f,t,t,won
t,t,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,t,t,t,n,f,t,t,f,f,f,f,t,won
f,t,t,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,t,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,t,t,won
t,f,f,t,n,f,t,t,f,f,f,t,t,won
t,f,f,t,n,f,t,t,f,f,f,t,t,won
t,f,f,t,n,f,t,t,f,f,f,t,t,won
t,t,f,t,n,f,t,t,f,f,f,t,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,t,f,t,n,f,t,t,f,f,f,f,t,won
t,t,t,t,n,f,t,t,f,f,f,t,t,won
t,t,t,t,n,f,t,t,f,f,f,t,t,won
t,t,t,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
f,t,t,t,n,f,t,t,f,f,f,f,t,won
f,t,t,t,n,f,f,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
t,t,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,f,t,f,f,f,t,t,won
t,f,f,t,n,f,f,t,f,f,f,t,t,won
t,f,f,t,n,f,f,t,f,f,f,t,t,won
t,f,f,t,n,f,f,t,f,f,f,f,t,won
t,f,f,t,n,f,f,t,f,f,f,f,t,won
t,f,f,t,n,f,f,t,f,f,f,f,t,won
t,f,f,t,n,f,f,t,f,f,f,t,t,won
t,f,f,t,n,f,f,t,f,f,f,t,t,won
t,f,f,t,n,f,f,t,f,f,f,t,t,won
t,f,f,t,n,f,f,t,f,f,f,t,t,won
t,f,f,t,n,f,f,t,f,f,f,t,t,won
t,f,f,t,n,f,f,t,f,f,f,f,t,won
t,f,f,t,n,f,f,t,f,f,f,f,t,won
t,t,t,t,n,f,t,t,f,f,f,f,t,won
t,t,t,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,t,t,f,f,f,t,t,won
f,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,t,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,t,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
f,f,f,t,n,f,f,t,f,f,f,f,t,won
t,f,f,t,n,f,t,t,f,f,f,t,t,won
t,f,f,t,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,t,f,t,f,won
f,f,f,f,n,f,t,t,f,t,f,t,f,won
f,f,f,f,n,f,t,t,f,t,f,t,f,won
f,f,f,f,n,f,t,t,f,t,f,t,f,won
f,f,f,f,w,f,t,t,f,t,f,f,f,won
f,f,f,f,w,f,t,t,f,t,f,f,f,won
f,f,f,f,w,f,t,t,f,t,f,f,f,won
f,f,f,f,w,f,t,t,f,t,f,f,f,won
f,f,f,f,n,f,t,t,f,t,f,t,f,won
f,f,f,f,n,f,t,t,f,t,f,t,f,won
f,f,f,f,n,f,t,t,f,t,f,t,f,won
f,f,f,f,n,f,t,t,f,t,f,t,f,won
f,f,f,f,w,f,t,t,f,t,f,f,f,won
f,f,f,f,w,f,t,t,f,t,f,f,f,won
f,f,f,f,w,f,t,t,f,t,f,f,f,won
f,f,f,f,w,f,t,t,f,t,f,f,f,won
f,f,f,f,w,f,t,t,f,t,f,f,t,won
f,f,f,f,w,f,t,t,f,t,f,f,t,won
f,f,f,f,w,f,t,t,f,t,f,f,t,won
f,f,f,f,w,f,t,t,f,t,f,f,t,won
f,f,f,f,w,f,t,t,f,t,f,f,t,won
f,f,f,f,w,f,t,t,f,t,f,f,t,won
f,f,f,f,w,f,t,t,f,t,f,f,t,won
f,f,f,f,w,f,t,t,f,t,f,f,t,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,w,f,f,t,f,t,f,f,f,won
f,f,f,f,w,f,f,t,f,t,f,f,f,won
f,f,f,f,w,f,f,t,f,t,f,f,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,t,f,t,f,t,f,t,f,won
f,f,f,f,n,t,f,t,f,t,f,t,f,won
f,f,f,f,w,f,f,t,f,t,f,f,f,won
f,f,f,f,w,f,f,t,f,t,f,f,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,w,f,f,t,f,t,f,f,f,won
f,f,f,f,w,f,f,t,f,t,f,f,f,won
f,f,f,f,w,f,f,t,f,t,f,f,f,won
f,f,f,f,w,f,f,t,f,t,f,f,f,won
f,f,f,f,w,f,f,t,f,t,f,f,f,won
f,f,f,f,w,f,f,t,f,t,f,f,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,f,f,t,f,t,f,t,f,won
f,f,f,f,n,t,f,t,f,t,f,t,f,won
f,f,f,f,n,t,f,t,f,t,f,t,f,won
f,f,f,f,w,f,f,t,f,t,f,f,f,won
f,f,f,f,w,f,f,t,f,t,f,f,f,won
f,f,f,f,w,f,f,t,f,t,t,f,f,won
f,f,f,f,w,t,f,t,f,t,t,f,f,won
f,f,f,f,w,t,f,t,f,t,t,f,f,won
f,f,f,f,w,f,f,t,f,t,t,f,f,won
f,f,f,f,w,f,f,t,f,t,t,f,f,won
f,f,f,f,w,f,f,t,f,t,t,f,f,won
f,f,f,f,w,t,f,t,f,t,t,f,f,won
f,f,f,f,w,t,f,t,f,t,t,f,f,won
f,f,f,f,w,t,f,t,f,t,t,f,f,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,t,f,t,f,t,f,f,t,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,w,t,f,t,f,t,f,f,t,won
t,f,f,f,n,f,t,t,f,t,f,t,f,won
t,f,f,f,w,f,t,t,f,t,f,f,f,won
t,f,f,f,n,f,t,t,f,t,f,t,f,won
t,f,f,f,n,f,t,t,f,t,f,t,f,won
t,f,f,f,w,f,t,t,f,t,f,f,f,won
t,f,f,f,w,f,t,t,f,t,f,f,f,won
t,f,f,f,w,f,t,t,f,t,f,f,t,won
t,f,f,f,w,f,t,t,f,t,f,f,t,won
t,f,f,f,w,f,t,t,f,t,f,f,t,won
t,f,f,f,n,f,t,t,f,t,f,t,f,won
t,f,f,f,w,f,t,t,f,t,f,f,f,won
t,f,f,f,w,f,t,t,f,t,f,f,t,won
t,f,f,f,n,f,f,t,f,t,f,t,f,won
t,f,f,f,n,f,f,t,f,t,f,t,f,won
t,f,f,f,w,f,f,t,f,t,f,f,f,won
t,f,f,f,w,f,f,t,f,t,f,f,f,won
t,f,f,f,n,f,f,t,f,t,f,t,f,won
t,f,f,f,n,f,f,t,f,t,f,t,f,won
t,t,f,f,n,f,f,t,f,t,f,t,f,won
t,f,f,f,w,f,f,t,f,t,f,f,f,won
t,f,f,f,w,f,f,t,f,t,f,f,f,won
t,f,f,f,n,f,f,t,f,t,f,t,f,won
t,f,f,f,n,f,f,t,f,t,f,t,f,won
t,f,f,f,n,f,f,t,f,t,f,t,f,won
t,f,f,f,n,t,f,t,f,t,f,t,f,won
t,f,f,f,w,f,f,t,f,t,f,f,f,won
t,f,f,f,w,f,f,t,f,t,f,f,t,won
t,f,f,f,w,f,f,t,f,t,f,f,t,won
t,f,f,f,w,f,f,t,f,t,f,f,t,won
t,t,f,f,w,f,f,t,f,t,f,f,t,won
t,f,f,f,w,f,f,t,f,t,f,f,t,won
t,f,f,f,w,f,f,t,f,t,f,f,t,won
t,f,f,f,w,t,f,t,f,t,f,f,t,won
t,f,f,f,w,t,f,t,f,t,f,f,t,won
t,f,f,f,w,f,f,t,f,t,f,t,f,won
t,f,f,f,w,f,f,t,f,t,f,t,f,won
t,f,f,f,w,f,f,t,f,t,f,t,f,won
t,f,f,f,n,f,f,t,f,t,f,t,f,won
t,f,f,f,w,f,f,t,f,t,f,f,f,won
t,f,f,f,w,f,f,t,f,t,f,t,t,won
t,f,f,f,w,f,f,t,f,t,f,t,t,won
t,f,f,f,w,f,f,t,f,t,f,t,t,won
t,f,f,f,w,f,f,t,f,t,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,t,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,t,f,t,f,f,f,f,t,won
t,f,f,f,n,t,f,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,t,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,t,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,t,t,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,t,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,t,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,t,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,t,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,t,f,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,f,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,f,t,t,f,f,f,t,t,won
f,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,f,n,t,f,t,f,f,f,t,t,won
f,f,f,f,n,t,f,t,f,f,f,t,t,won
t,f,f,f,n,f,t,t,f,f,f,t,t,won
t,f,f,f,n,f,f,t,f,f,f,t,t,won
f,f,f,t,b,f,t,f,f,f,f,t,f,nowin
f,f,f,t,n,f,t,f,f,f,t,t,f,nowin
f,f,f,t,n,f,t,f,f,f,t,f,f,nowin
f,t,f,t,n,f,t,f,f,f,t,t,f,nowin
f,f,f,t,n,f,t,f,f,f,t,f,f,nowin
f,f,f,t,b,f,t,f,f,f,f,t,t,nowin
f,t,t,t,b,f,t,f,f,f,f,t,t,nowin
f,t,t,t,b,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,f,nowin
f,t,t,t,n,f,t,f,f,f,f,t,f,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,t,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,b,f,t,f,f,f,f,f,t,nowin
f,t,t,t,b,f,t,f,f,f,f,f,t,nowin
f,t,t,t,b,f,t,f,f,f,f,f,t,nowin
f,t,t,t,b,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,f,nowin
f,t,t,t,n,f,t,f,f,f,f,t,f,nowin
f,t,t,t,n,t,t,f,f,f,f,t,f,nowin
f,t,t,t,n,t,t,f,f,f,f,t,f,nowin
f,t,t,t,n,f,t,f,f,f,f,f,f,nowin
f,t,t,t,n,f,t,f,f,f,f,f,f,nowin
f,t,t,t,n,f,t,f,f,f,f,f,f,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,b,f,f,f,f,f,f,t,t,nowin
f,t,t,t,b,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,t,t,f,nowin
t,f,f,t,b,f,t,f,f,f,f,f,t,nowin
t,t,f,t,b,f,t,f,f,f,f,f,t,nowin
t,t,f,t,b,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,b,f,t,f,f,f,f,t,t,nowin
t,f,t,t,b,f,t,f,f,f,f,f,t,nowin
t,t,t,t,n,f,t,f,f,f,f,t,f,nowin
t,f,t,t,n,f,t,f,f,f,f,f,f,nowin
t,t,t,t,n,f,t,f,f,f,f,t,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,b,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,t,t,t,n,f,t,f,f,f,f,t,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,b,f,t,f,f,t,f,t,f,nowin
f,f,f,t,b,f,t,f,f,t,f,t,f,nowin
f,f,f,t,b,f,t,f,f,t,f,t,f,nowin
f,f,f,t,b,f,t,f,f,t,f,t,f,nowin
f,f,f,t,b,f,t,f,f,f,t,t,f,nowin
f,f,f,t,b,t,t,f,f,t,t,t,f,nowin
f,f,f,t,b,f,t,f,f,f,t,t,f,nowin
f,f,f,t,b,t,t,f,f,t,t,t,f,nowin
f,t,f,t,b,f,t,f,f,f,t,t,f,nowin
f,f,f,t,b,t,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,t,f,t,f,nowin
f,f,f,t,n,f,t,f,f,t,f,t,f,nowin
f,f,f,t,n,t,t,f,f,t,f,t,f,nowin
f,f,f,t,n,f,t,f,f,t,f,t,f,nowin
f,f,f,t,n,f,t,f,f,t,f,t,f,nowin
f,f,f,t,n,t,t,f,f,t,f,t,f,nowin
f,t,f,t,w,f,t,f,f,f,f,t,f,nowin
f,f,f,t,n,f,t,f,f,f,t,f,f,nowin
f,f,f,t,n,t,t,f,f,f,t,f,f,nowin
f,t,f,t,n,f,t,f,f,f,t,f,f,nowin
f,f,f,t,n,t,t,f,f,f,t,f,f,nowin
f,t,f,t,n,f,t,f,f,f,t,f,f,nowin
f,f,f,t,n,f,f,f,f,t,t,t,f,nowin
f,f,f,t,n,f,f,f,f,f,t,f,f,nowin
f,f,f,t,n,f,f,f,f,t,t,t,f,nowin
f,f,f,t,n,t,f,f,f,t,t,t,f,nowin
f,f,f,t,n,f,f,f,f,f,t,f,f,nowin
f,f,f,t,n,t,f,f,f,f,t,f,f,nowin
f,f,f,t,n,f,f,f,f,t,f,t,t,nowin
f,f,f,t,w,f,f,f,f,t,f,t,t,nowin
f,f,f,t,w,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,f,f,f,t,f,t,t,nowin
f,f,f,t,w,f,f,f,f,t,f,t,t,nowin
f,f,f,t,w,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,f,f,f,t,f,f,t,nowin
f,f,f,t,n,t,f,f,f,f,f,f,t,nowin
f,f,f,t,n,t,f,f,f,f,f,f,t,nowin
f,f,f,t,w,t,f,f,f,f,f,f,t,nowin
f,t,t,t,b,f,t,f,f,f,f,t,t,nowin
f,t,t,t,b,f,t,f,f,f,f,f,t,nowin
f,t,t,t,w,f,t,f,f,f,f,t,f,nowin
f,t,t,t,n,f,t,f,f,f,f,t,f,nowin
f,t,t,t,w,f,t,f,f,f,f,t,f,nowin
f,t,t,t,n,f,t,f,f,f,f,t,f,nowin
f,t,t,t,w,f,t,f,f,f,f,t,f,nowin
f,t,t,t,n,f,t,f,f,f,t,f,f,nowin
f,t,t,t,w,f,t,f,f,f,f,t,t,nowin
f,t,t,t,w,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,t,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,b,f,t,f,f,f,f,f,t,nowin
f,t,t,t,b,f,t,f,f,f,f,f,t,nowin
f,t,t,t,b,f,t,f,f,f,f,f,t,nowin
f,t,t,t,b,f,t,f,f,f,f,f,t,nowin
f,t,t,t,b,f,t,f,f,t,f,f,t,nowin
f,t,t,t,n,t,t,f,f,f,f,t,f,nowin
f,t,t,t,n,t,t,f,f,f,f,t,f,nowin
f,t,t,t,n,t,t,f,f,f,f,t,f,nowin
f,t,t,t,n,t,t,f,f,t,f,t,f,nowin
f,t,t,t,n,t,t,f,f,t,f,t,f,nowin
f,t,t,t,n,t,t,f,f,t,f,t,f,nowin
f,t,t,t,n,f,t,f,f,f,f,t,f,nowin
f,t,t,t,n,f,t,f,f,f,f,t,f,nowin
f,t,t,t,n,f,t,f,f,t,f,t,f,nowin
f,t,t,t,n,f,t,f,f,f,f,f,f,nowin
f,t,t,t,w,f,t,f,f,f,f,f,f,nowin
f,t,t,t,w,f,t,f,f,f,f,f,f,nowin
f,t,t,t,n,f,t,f,f,f,f,f,f,nowin
f,t,t,t,w,f,t,f,f,f,f,f,f,nowin
f,t,t,t,w,f,t,f,f,f,f,f,f,nowin
f,t,t,t,w,f,t,f,f,t,f,f,f,nowin
f,t,t,t,n,f,t,f,f,f,f,f,f,nowin
f,t,t,t,w,f,t,f,f,f,f,f,f,nowin
f,t,t,t,n,f,t,f,f,f,f,f,f,nowin
f,t,t,t,w,f,t,f,f,f,f,f,f,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,w,f,t,f,f,f,f,f,t,nowin
f,t,t,t,w,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,w,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,t,f,f,t,nowin
f,t,t,t,w,f,t,f,f,t,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,w,f,t,f,f,f,f,f,t,nowin
f,t,t,t,w,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,t,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,b,f,f,f,f,f,f,t,t,nowin
f,t,t,t,b,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,f,nowin
f,t,t,t,w,f,f,f,f,f,f,t,f,nowin
f,t,t,t,n,f,f,f,f,f,f,t,f,nowin
f,t,t,t,w,f,f,f,f,f,f,t,f,nowin
f,t,t,t,n,f,f,f,f,f,f,t,f,nowin
f,t,t,t,w,f,f,f,f,f,f,t,f,nowin
f,t,t,t,n,f,f,f,f,f,f,t,f,nowin
f,t,t,t,w,f,f,f,f,f,f,t,f,nowin
f,t,t,t,w,f,f,f,f,t,f,t,f,nowin
f,t,t,t,n,t,f,f,f,f,f,t,f,nowin
f,t,t,t,n,t,f,f,f,f,f,t,f,nowin
f,t,t,t,n,f,f,f,f,f,f,t,f,nowin
f,t,t,t,n,f,f,f,f,t,f,t,f,nowin
f,t,t,t,n,f,f,f,f,f,f,f,f,nowin
f,t,t,t,w,f,f,f,f,f,f,f,f,nowin
f,t,t,t,n,f,f,f,f,f,f,f,f,nowin
f,t,t,t,w,f,f,f,f,f,f,f,f,nowin
f,t,t,t,w,f,f,f,f,t,f,f,f,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,w,f,f,f,f,f,f,t,t,nowin
f,t,t,t,w,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,w,f,f,f,f,f,f,t,t,nowin
f,t,t,t,w,f,f,f,f,t,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,w,f,f,f,f,f,f,f,t,nowin
f,t,t,t,w,f,f,f,f,t,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,t,t,f,nowin
t,f,f,t,b,t,t,f,f,f,f,f,t,nowin
t,f,f,t,b,t,t,f,f,f,f,f,t,nowin
t,t,f,t,b,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,t,f,t,f,nowin
t,f,f,t,n,f,t,f,f,t,f,t,f,nowin
t,f,f,t,n,f,t,f,f,t,f,t,f,nowin
t,f,f,t,n,f,t,f,f,t,f,t,f,nowin
t,t,f,t,n,f,t,f,f,f,f,t,f,nowin
t,t,f,t,w,f,t,f,f,f,f,t,f,nowin
t,t,f,t,w,f,t,f,f,t,f,t,f,nowin
t,f,f,t,n,t,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,f,f,f,t,f,t,t,nowin
t,f,f,t,n,f,f,f,f,t,f,f,t,nowin
t,f,f,t,n,f,f,f,f,t,f,t,t,nowin
t,f,f,t,w,f,f,f,f,f,f,f,t,nowin
t,f,f,t,n,f,f,f,f,t,f,f,t,nowin
t,f,f,t,n,f,f,f,f,f,f,f,t,nowin
t,f,t,t,w,f,t,f,f,f,f,t,f,nowin
t,f,t,t,n,f,t,f,f,f,f,t,f,nowin
t,f,t,t,w,f,t,f,f,f,f,t,f,nowin
t,f,t,t,n,f,t,f,f,t,f,t,f,nowin
t,t,t,t,w,f,t,f,f,f,f,t,f,nowin
t,t,t,t,n,f,t,f,f,f,f,t,f,nowin
t,t,t,t,w,f,t,f,f,f,f,t,f,nowin
t,f,t,t,w,f,t,f,f,f,f,f,f,nowin
t,f,t,t,n,f,t,f,f,t,f,t,t,nowin
t,t,t,t,w,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,t,f,f,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,b,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,f,f,f,f,f,t,f,nowin
t,f,t,t,n,f,f,f,f,t,f,t,f,nowin
t,f,t,t,n,f,f,f,f,f,f,f,f,nowin
t,f,t,t,w,f,f,f,f,f,f,f,f,nowin
t,f,t,t,n,f,f,f,f,f,f,f,f,nowin
t,f,t,t,w,f,f,f,f,f,f,f,f,nowin
t,t,t,t,n,f,f,f,f,f,f,t,t,nowin
t,f,t,t,w,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,t,t,f,f,f,f,t,t,nowin
f,t,t,t,n,t,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
t,f,f,t,n,t,t,f,f,f,f,t,t,nowin
t,f,f,t,n,t,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,f,f,f,f,f,t,t,nowin
t,f,t,t,n,f,f,f,f,f,f,t,t,nowin
t,f,t,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,f,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,f,nowin
f,t,t,t,n,f,t,f,f,f,t,t,f,nowin
t,t,f,t,n,f,t,f,f,f,f,t,f,nowin
f,f,f,t,n,f,f,f,f,f,f,t,t,nowin
f,f,f,t,n,f,f,f,f,f,f,t,t,nowin
f,f,f,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,w,f,t,f,f,f,f,t,f,nowin
f,t,t,t,w,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,t,f,nowin
f,f,f,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,f,nowin
f,t,t,t,n,f,t,f,f,f,t,t,f,nowin
t,t,f,t,w,f,t,f,f,f,f,t,f,nowin
t,t,f,t,n,f,t,f,f,f,f,t,f,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,f,f,f,f,f,t,t,nowin
f,f,f,t,n,f,f,f,f,f,f,t,t,nowin
f,f,f,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,t,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,t,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,f,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,t,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,t,f,f,f,f,f,t,t,nowin
t,f,t,t,n,f,f,f,f,f,f,t,t,nowin
t,f,t,t,n,f,f,f,f,f,f,t,t,nowin
t,f,t,t,n,f,f,f,f,f,f,t,t,nowin
f,f,f,t,n,t,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,t,t,f,f,f,f,t,t,nowin
f,t,t,t,n,t,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,t,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,t,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
f,t,t,t,n,f,f,f,f,f,f,t,t,nowin
f,t,t,t,n,f,f,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,t,t,nowin
t,f,f,t,n,t,t,f,f,f,f,f,t,nowin
t,f,f,t,n,t,t,f,f,f,f,f,t,nowin
t,t,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,f,f,f,f,f,f,t,nowin
t,f,f,t,n,f,f,f,f,f,f,f,t,nowin
t,f,f,t,n,f,f,f,f,f,f,f,t,nowin
t,f,f,t,n,f,f,f,f,f,f,f,t,nowin
t,f,f,t,n,f,f,f,f,f,f,f,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,f,t,t,n,f,t,f,f,f,f,t,t,nowin
t,t,t,t,n,f,t,f,f,f,f,t,t,nowin
t,t,t,t,n,f,t,f,f,f,f,t,t,nowin
t,t,t,t,n,f,t,f,f,f,f,f,t,nowin
t,t,t,t,n,f,f,f,f,f,f,f,t,nowin
t,f,t,t,n,f,f,f,f,f,f,t,t,nowin
t,f,t,t,n,f,f,f,f,f,f,t,t,nowin
f,f,f,t,n,f,t,f,f,f,f,f,t,nowin
t,f,f,t,n,f,t,f,f,f,f,f,t,nowin
f,f,f,t,n,f,f,f,f,f,f,f,t,nowin
f,f,f,t,n,t,f,f,f,f,f,f,t,nowin
f,f,f,t,n,t,f,f,f,f,f,f,t,nowin
f,t,f,t,n,f,t,f,t,f,t,f,f,nowin
f,t,f,t,n,f,t,f,t,f,t,f,f,nowin
f,t,f,t,n,f,t,f,t,f,t,f,f,nowin
f,t,f,t,n,f,t,f,t,f,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,t,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,t,nowin
f,t,f,f,b,f,t,f,f,f,f,f,t,nowin
f,f,f,f,n,f,t,f,f,t,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,t,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,t,t,f,b,f,t,f,f,f,f,f,t,nowin
f,t,t,f,b,f,t,f,f,f,f,f,t,nowin
f,t,t,f,b,f,t,f,f,f,f,f,t,nowin
f,t,t,f,b,f,t,f,f,f,f,f,t,nowin
f,t,t,f,n,f,t,f,f,f,f,f,f,nowin
f,t,t,f,n,f,t,f,f,f,f,f,f,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,b,f,t,f,f,f,f,f,t,nowin
f,t,t,f,n,f,t,f,f,f,t,f,f,nowin
f,t,t,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,t,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,t,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,t,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,t,t,f,f,f,f,f,f,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,t,f,f,f,f,t,t,nowin
t,f,f,f,b,f,t,f,f,f,f,t,t,nowin
t,f,f,f,b,f,t,f,f,f,f,t,t,nowin
t,t,f,f,b,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,f,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,b,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,f,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,t,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
f,f,f,f,b,f,t,f,f,f,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,t,f,f,nowin
f,f,f,f,b,t,t,f,f,t,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,t,t,f,f,t,f,t,f,nowin
f,t,f,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,t,t,f,f,t,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,t,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,t,t,f,f,nowin
f,f,f,f,n,t,t,f,f,t,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,t,t,f,f,nowin
f,f,f,f,w,f,t,f,f,t,t,f,f,nowin
f,t,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,t,t,f,f,nowin
f,f,f,f,w,f,t,f,f,t,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,f,f,f,t,f,t,f,nowin
f,f,f,f,n,t,f,f,f,t,f,t,f,nowin
f,f,f,f,n,t,f,f,f,t,f,t,f,nowin
f,f,f,f,n,f,f,f,f,t,f,t,f,nowin
f,f,f,f,n,f,f,f,f,t,f,t,f,nowin
f,f,f,f,n,f,f,f,f,t,f,f,f,nowin
f,f,f,f,n,f,f,f,f,t,f,f,f,nowin
f,f,f,f,n,f,f,f,f,t,f,f,f,nowin
f,f,f,f,n,f,f,f,f,f,f,t,f,nowin
f,f,f,f,n,f,f,f,f,t,f,t,f,nowin
f,f,f,f,n,f,f,f,f,t,f,t,f,nowin
f,f,f,f,n,f,f,f,f,t,f,t,f,nowin
f,t,f,f,n,f,f,f,f,t,f,t,f,nowin
f,t,f,f,n,f,f,f,f,t,f,t,f,nowin
f,f,f,f,n,f,f,f,f,f,f,f,f,nowin
f,f,f,f,n,f,f,f,f,t,f,f,f,nowin
f,f,f,f,n,f,f,f,f,t,f,f,f,nowin
f,f,f,f,n,f,f,f,f,t,f,f,f,nowin
f,f,f,f,n,f,f,f,f,t,f,t,f,nowin
f,f,f,f,n,f,f,f,f,t,t,f,f,nowin
f,f,f,f,n,t,f,f,f,t,t,f,f,nowin
f,f,f,f,n,f,f,f,f,t,t,f,f,nowin
f,f,f,f,n,f,f,f,f,f,t,f,f,nowin
f,f,f,f,n,f,f,f,f,t,t,f,f,nowin
f,f,f,f,n,f,f,f,f,t,t,f,f,nowin
f,f,f,f,n,f,f,f,f,f,t,f,f,nowin
f,f,f,f,n,f,f,f,f,f,t,f,f,nowin
f,f,f,f,n,f,f,f,f,t,t,f,f,nowin
f,f,f,f,n,f,f,f,f,t,t,f,f,nowin
f,f,f,f,b,f,f,f,f,f,t,f,f,nowin
f,f,f,f,b,f,f,f,f,f,t,f,f,nowin
f,f,f,f,b,f,f,f,f,f,t,f,f,nowin
f,f,f,f,b,f,f,f,f,f,t,f,f,nowin
f,t,t,f,n,f,t,f,f,f,f,t,f,nowin
f,t,t,f,n,f,t,f,f,t,f,t,f,nowin
f,t,t,f,n,f,t,f,f,f,f,t,f,nowin
f,t,t,f,n,f,t,f,f,t,f,t,f,nowin
f,t,t,f,n,f,t,f,f,f,f,f,f,nowin
f,t,t,f,w,f,t,f,f,f,t,f,f,nowin
f,t,t,f,n,f,f,f,f,f,f,t,f,nowin
f,t,t,f,n,f,f,f,f,f,f,f,f,nowin
f,t,t,f,n,f,f,f,f,t,f,t,f,nowin
f,f,f,f,n,f,t,f,f,f,f,t,f,nowin
f,t,t,f,n,f,t,f,f,t,t,f,f,nowin
f,t,t,f,n,f,t,f,f,t,t,f,f,nowin
f,t,t,f,n,f,f,f,f,t,t,f,f,nowin
f,f,f,f,b,t,t,f,f,f,t,f,f,nowin
f,f,f,f,n,t,t,f,f,f,t,f,f,nowin
f,f,f,f,n,t,t,f,f,f,t,f,f,nowin
f,f,f,f,n,t,t,f,f,f,t,f,f,nowin
f,f,f,f,b,f,t,f,f,f,f,f,f,nowin
t,t,f,f,n,f,t,f,f,t,f,t,f,nowin
t,f,f,f,n,f,t,f,f,t,f,t,f,nowin
t,f,f,f,n,f,t,f,f,t,f,t,f,nowin
t,f,f,f,n,t,t,f,f,t,f,t,f,nowin
t,f,f,f,n,t,t,f,f,t,f,t,f,nowin
t,f,f,f,n,t,t,f,f,t,f,t,f,nowin
t,f,f,f,n,t,t,f,f,t,f,t,f,nowin
t,f,f,f,n,t,t,f,f,t,f,t,f,nowin
t,f,f,f,n,t,t,f,f,t,f,t,f,nowin
t,t,f,f,n,f,t,f,f,t,f,t,f,nowin
t,t,f,f,n,t,t,f,f,f,f,t,f,nowin
t,t,f,f,n,t,t,f,f,t,f,t,f,nowin
t,t,f,f,n,t,t,f,f,t,f,t,f,nowin
t,t,f,f,n,f,t,f,f,t,f,t,f,nowin
t,f,f,f,b,f,t,f,f,t,f,t,t,nowin
t,f,f,f,b,t,t,f,f,t,f,t,t,nowin
t,t,f,f,b,f,t,f,f,f,f,t,t,nowin
t,f,f,f,b,f,t,f,f,t,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,f,nowin
t,f,f,f,n,f,t,f,f,t,f,t,t,nowin
t,f,f,f,n,t,t,f,f,t,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,t,f,t,t,nowin
t,f,f,f,n,t,f,f,f,t,f,t,f,nowin
t,f,f,f,n,t,f,f,f,t,f,t,f,nowin
t,f,f,f,n,t,f,f,f,t,f,t,f,nowin
t,f,f,f,n,t,f,f,f,t,f,t,f,nowin
t,f,f,f,n,t,f,f,f,t,f,t,f,nowin
t,f,f,f,n,t,f,f,f,t,f,t,f,nowin
t,f,f,f,n,t,f,f,f,t,f,t,f,nowin
t,t,f,f,n,f,f,f,f,t,f,t,f,nowin
t,t,f,f,n,f,f,f,f,t,f,t,f,nowin
t,t,f,f,n,t,f,f,f,f,f,t,f,nowin
t,t,f,f,n,t,f,f,f,t,f,t,f,nowin
t,t,f,f,n,t,f,f,f,t,f,t,f,nowin
t,f,f,f,n,f,f,f,f,t,f,t,f,nowin
t,f,f,f,n,f,f,f,f,t,f,t,f,nowin
t,t,f,f,n,f,f,f,f,t,f,t,f,nowin
t,t,f,f,n,f,f,f,f,t,f,t,f,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,t,f,t,f,nowin
t,f,f,f,n,f,f,f,f,t,f,t,f,nowin
t,t,f,f,n,f,f,f,f,f,f,t,f,nowin
t,t,f,f,w,f,f,f,f,f,f,t,f,nowin
t,f,f,f,n,f,f,f,f,t,f,t,t,nowin
t,f,f,f,n,f,f,f,f,t,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,f,f,w,f,f,f,f,f,f,t,t,nowin
t,t,t,f,n,t,t,f,f,f,f,t,f,nowin
t,t,t,f,n,t,t,f,f,f,f,t,f,nowin
t,t,t,f,n,t,t,f,f,t,f,t,f,nowin
t,t,t,f,n,t,t,f,f,t,f,t,f,nowin
t,t,t,f,n,f,t,f,f,f,f,t,f,nowin
t,t,t,f,n,f,t,f,f,f,f,t,f,nowin
t,t,t,f,n,f,t,f,f,t,f,t,f,nowin
t,t,t,f,n,f,t,f,f,t,f,t,f,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,b,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,f,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,t,f,f,f,f,f,t,f,nowin
t,t,t,f,n,t,f,f,f,t,f,t,f,nowin
t,t,t,f,n,t,f,f,f,t,f,t,f,nowin
t,t,t,f,n,f,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,f,f,f,f,f,t,f,nowin
t,t,t,f,w,f,f,f,f,f,f,t,f,nowin
t,t,t,f,n,f,f,f,f,f,f,t,f,nowin
t,t,t,f,n,f,f,f,f,f,f,t,t,nowin
t,t,t,f,w,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,f,nowin
t,f,f,f,n,f,t,f,f,f,f,t,f,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,f,f,f,f,f,t,t,nowin
f,t,t,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,t,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,f,f,f,f,f,t,t,nowin
t,f,f,f,n,t,f,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,t,f,n,t,t,f,f,f,f,t,t,nowin
t,t,t,f,n,t,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,f,f,nowin
f,t,t,f,n,f,t,f,f,f,f,f,f,nowin
f,t,t,f,n,f,t,f,f,f,f,f,f,nowin
f,t,t,f,n,f,t,f,f,f,t,f,f,nowin
f,t,t,f,n,f,t,f,f,f,t,f,f,nowin
f,t,t,f,n,f,t,f,f,f,t,f,f,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,f,f,f,f,t,f,t,f,nowin
f,f,f,f,n,f,f,f,f,t,f,t,f,nowin
f,t,t,f,n,f,t,f,f,t,f,t,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,f,nowin
f,f,f,f,n,f,t,f,f,t,f,f,f,nowin
f,f,f,f,n,f,f,f,f,f,f,f,f,nowin
f,f,f,f,n,f,f,f,f,t,f,f,f,nowin
f,f,f,f,n,f,f,f,f,t,f,f,f,nowin
f,t,t,f,n,f,t,f,f,f,f,f,f,nowin
f,t,t,f,n,f,t,f,f,f,f,f,f,nowin
f,t,t,f,n,f,t,f,f,t,t,f,f,nowin
f,t,t,f,n,f,t,f,f,t,t,f,f,nowin
f,t,t,f,n,f,f,f,f,f,f,f,f,nowin
f,t,t,f,n,f,f,f,f,t,t,f,f,nowin
f,t,t,f,n,t,t,f,f,f,t,f,f,nowin
t,t,f,f,n,f,t,f,f,t,f,t,f,nowin
t,t,f,f,n,f,f,f,f,f,f,t,f,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,t,f,f,f,f,f,t,t,nowin
t,f,f,f,n,t,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,t,f,f,n,f,f,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,t,f,f,f,f,f,t,t,nowin
t,f,f,f,n,t,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,t,t,f,f,f,f,t,t,nowin
f,t,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,t,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,t,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,t,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,t,f,f,n,f,f,f,f,f,f,t,t,nowin
f,t,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,t,f,f,f,f,t,t,nowin
f,t,t,f,n,f,f,f,f,f,f,t,t,nowin
f,t,t,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,t,f,f,n,t,t,f,f,f,f,t,t,nowin
t,t,f,f,n,t,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,t,f,f,f,f,t,t,nowin
t,t,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,t,f,f,f,f,f,t,t,nowin
t,f,f,f,n,t,f,f,f,f,f,t,t,nowin
t,f,f,f,n,t,f,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,t,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,f,f,n,f,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,t,t,f,f,f,f,t,t,nowin
t,t,t,f,n,t,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,t,f,f,f,f,t,t,nowin
t,t,t,f,n,f,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,f,f,f,f,f,t,t,nowin
t,t,t,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,f,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,f,t,f,f,f,f,t,t,nowin
f,f,f,f,n,t,f,f,f,f,f,t,t,nowin
f,f,f,f,n,f,f,f,f,f,f,t,t,nowin
t,f,f,f,n,f,t,f,f,f,f,t,t,nowin
t,f,f,f,n,f,f,f,f,f,f,t,t,nowin
f,f,f,f,w,f,t,f,t,f,t,f,f,nowin
f,f,f,f,w,f,t,f,t,f,t,f,f,nowin
f,t,f,f,b,f,t,f,t,f,t,f,f,nowin
f,t,f,f,n,f,t,f,t,f,t,f,f,nowin
f,t,f,f,n,f,t,f,t,f,t,f,f,nowin
f,t,f,f,b,f,t,f,t,f,t,f,f,nowin
f,t,f,f,b,f,t,f,t,f,t,f,f,nowin
f,f,f,f,w,f,t,f,t,f,t,f,f,nowin
f,t,f,f,w,f,t,f,t,f,t,f,f,nowin
f,t,f,f,n,f,t,f,t,f,t,f,f,nowin
f,f,f,f,w,f,t,f,t,f,t,f,f,nowin
f,f,f,f,w,f,t,f,t,f,t,f,f,nowin
f,f,f,f,w,f,t,f,t,f,t,f,f,nowin
f,t,f,f,w,f,t,f,t,f,t,f,f,nowin
f,f,f,f,w,f,f,f,t,f,t,f,f,nowin
f,f,f,f,w,f,f,f,t,f,t,f,f,nowin
f,f,f,f,w,f,f,f,t,f,t,f,f,nowin
f,t,f,f,n,f,f,f,t,f,t,f,f,nowin
f,f,f,f,w,f,f,f,t,f,t,f,f,nowin
f,f,f,f,w,f,f,f,t,f,t,f,f,nowin
f,t,f,f,w,f,f,f,t,f,t,f,f,nowin
f,t,t,f,w,f,t,f,t,f,t,f,f,nowin
f,t,f,f,b,f,t,f,t,f,t,f,f,nowin
f,t,f,f,n,f,t,f,t,f,t,f,f,nowin
f,t,f,f,n,f,t,f,t,f,t,f,f,nowin
f,t,f,f,b,f,t,f,t,f,t,f,f,nowin
f,t,f,f,n,f,t,f,t,f,t,f,f,nowin
f,t,f,f,b,f,t,f,t,f,t,f,f,nowin
f,t,f,f,b,f,t,f,t,f,t,f,f,nowin
f,t,f,f,n,f,t,f,t,f,t,f,f,nowin
f,t,f,f,b,f,t,f,t,f,t,f,f,nowin
f,t,f,f,n,f,t,f,t,f,t,f,f,nowin
f,t,f,f,n,f,f,f,t,f,t,f,f,nowin
f,t,f,f,b,f,f,f,t,f,t,f,f,nowin
f,t,t,f,w,f,t,f,t,f,t,f,f,nowin
f,t,t,f,w,f,t,f,t,f,t,f,f,nowin
f,t,t,f,w,f,f,f,t,f,t,f,f,nowin
f,t,f,f,n,f,t,f,t,f,t,f,f,nowin
f,t,f,f,b,f,t,f,t,f,t,f,f,nowin
f,t,f,f,b,f,t,f,t,f,t,f,f,nowin
f,t,f,f,n,f,t,f,t,f,t,f,f,nowin
f,t,f,f,b,t,t,f,t,f,t,f,f,nowin
f,t,f,f,n,t,t,f,t,f,t,f,f,nowin
