<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<div id="container">
</div>
<body>
  <script src="../lib/jquery-1.11.3.min.js"></script>
  <script src="../lib/dat.gui.min.js"></script>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script src="ej71_texfilter.js"></script>
	<!-- <script> -->
	<!--   init(); -->
	<!--   drawGoldCube(); -->
	<!--   animate(); -->
	<!-- </script> -->
</body>
<br>
</html>
